{
  "name": "vue-template",
  "version": "1.0.0-alpha.1",
  "description": "A customized Vue.js project template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patric-eberle/vue-template.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "verstärker"
  ],
  "author": "Patric Eberle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patric-eberle/vue-template/issues"
  },
  "homepage": "https://github.com/patric-eberle/vue-template#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "vue": "^2.5.13",
    "vue-bem-cn": "^1.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
